name: Go get Nodes

on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Go 1.21
        uses: actions/setup-go@v2
        with:
          go-version: 1.21

      - name: Check out code into the Go module directory
        uses: actions/checkout@v3

      - name: go get
        run: go get

      - name: Copy output folder contents to proxypool code root directory
        run: cp -r ./nodeconfig/* ./

      - name: Run main function
        run: go run main.go

      - name: Commit output.txt to the repository
        run: |
          git config --global user.name 'asdlokj1qpi23'
          git config --global user.email 'your-email@example.com'
          git clone https://github.com/asdlokj1qpi23/nodelist.git
          cd nodelist
          git checkout main || git checkout -b main
          cp ../output.txt .
          git add output.txt
          git commit -m "Add output.txt"
          git push --force https://x-access-token:${{ secrets.ACCESS_TOKEN }}@github.com/asdlokj1qpi23/nodelist.git main
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}